{
  "name": "empty-project-template",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "eslint-plugin-react": "^7.11.1",
    "expo": "^30.0.2",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-30.0.0.tar.gz",
    "react-native-android-location-enabler": "^1.0.8",
    "react-native-android-location-services-dialog-box": "^2.7.0",
    "react-native-elements": "^1.0.0-beta7",
    "react-native-multiple-select": "^0.4.4",
    "react-native-tcp": "^3.3.0",
    "react-navigation": "^2.18.0",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.10.0",
    "eslint-config-google": "^0.11.0"
  }
}
